type-system.graphql

#TYPE-SYSTEM

type Query {
  pizzas(name: String): [pizza]
}

type Mutation {
  createPizza(pizza: pizzaInput): pizza
  updatePizza(pizza: pizzaUpdate): pizza
  deletePizza(pizza: pizzaUpdate): pizza
}

input pizzaInput {
  name: String
  origin: String
  ingredients: [Int]
}

input pizzaUpdate {
  id: Int!
  name: String
  origin: String
  ingredients: [Int]
}

type pizza {
  id: Int!
  name: String
  origin: String
  state: Boolean
  ingredients: [ingredient]
}

type ingredient {
  id: Int!
  name: String
  calories: String
  state: Boolean
}
